{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/gfc/include",
                "${workspaceFolder}/gfc/simple_json/include",
                "${workspaceFolder}/gfc/simple_logger/include",
                "/opt/homebrew/include/SDL2"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}